mybatis.config-location=classpath:mybatis-config.xml
spring.datasource.url=jdbc:mysql://localhost:3306/movietest?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=howlove134610